{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SoccerLeague;Trusted_connection=True;TrustServerCertificate=true"
  }
}